ÿØÿÛ«schematic
  «component (-1200,-100) 0 0
    «symbol I
      «type: I»
      «description: Current Source»
      «shorted pins: false»
      «line (0,200) (0,150) 0 0 0x1000000 -1 -1»
      «line (0,-150) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-25,102) (25,98) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,75) (2,125) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-98) (25,-102) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-100,-150) (100,50) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-100,-50) (100,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "I1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
    »
  »
  «component (-100,-100) 0 0
    «symbol C
      «type: C»
      «description: Capacitor»
      «shorted pins: false»
      «line (0,200) (0,40) 0 0 0x1000000 -1 -1»
      «line (0,-40) (0,-200) 0 0 0x1000000 -1 -1»
      «rect (-130,-40) (130,-30) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-130,30) (130,40) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "C1"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "tgain"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (3500,-2100) 0 0
    «symbol B1
      «type: B»
      «description: Behavioral Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "B2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "V=if(V(ramp)>V(tshot),1,0)"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (6900,-1300) 0 0
    «symbol SR-flop
      «type: ¥»
      «description: SR-flop(reset dominate)»
      «shorted pins: false»
      «line (500,200) (400,200) 0 0 0x1000000 -1 2»
      «line (450,-200) (500,-200) 0 0 0x1000000 -1 3»
      «rect (-400,400) (400,-400) 0 0 0 0x1000000 0x4000000 -1 0 -1»
      «ellipse (400,-175) (450,-225) 0 0 0 0x1000000 0x1000000 -1 3»
      «text (0,0) 1 15 0 0x1000000 -1 -1 "¥2"»
      «text (0,-150) 0.5 0 2 0x1000000 -1 -1 "SR-FLOP"»
      «pin (0,400) (0,0) 1 0 0 0x1000000 -1 "Vdd"»
      «pin (0,-400) (0,0) 1 0 0 0x1000000 -1 "Vss"»
      «pin (500,200) (-120,0) 1 11 0 0x1000000 -1 "Q"»
      «pin (500,-200) (-120,0) 1 11 0 0x1000000 -1 "¬Q"»
      «pin (-400,200) (50,0) 1 7 0 0x1000000 -1 "S"»
      «pin (-400,-200) (60,0) 1 7 0 0x1000000 -1 "R"»
    »
  »
  «component (700,-2200) 0 0
    «symbol R
      «type: R»
      «description: Resistor(USA Style Symbol)»
      «shorted pins: false»
      «line (0,200) (0,180) 0 0 0x1000000 -1 -1»
      «line (0,-180) (0,-200) 0 0 0x1000000 -1 -1»
      «zigzag (-80,180) (80,-180) 0 0 0 0x1000000 -1 -1»
      «text (200,200) 1 7 0 0x1000000 -1 -1 "R1"»
      «text (150,-100) 1 7 0 0x1000000 -1 -1 "10Meg"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
    »
  »
  «component (6500,700) 0 0
    «symbol V
      «type: V»
      «description: Independent Voltage Source»
      «shorted pins: false»
      «line (0,-130) (0,-200) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,130) 0 0 0x1000000 -1 -1»
      «rect (-25,77) (25,73) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-2,50) (2,100) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «rect (-25,-73) (25,-77) 0 0 0 0x1000000 0x3000000 -1 0 -1»
      «ellipse (-130,130) (130,-130) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (100,150) 1 7 0 0x1000000 -1 -1 "V2"»
      «text (100,-150) 1 7 0 0x1000000 -1 -1 "1"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «component (700,-100) 4 0
    «symbol SW
      «type: S»
      «description: Voltage Controlled Switch»
      «shorted pins: false»
      «line (-136,100) (-200,100) 0 0 0x1000000 -1 -1»
      «line (-136,100) (-121,89) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-200,-100) 0 0 0x1000000 -1 -1»
      «line (-165,91) (-165,61) 0 0 0x1000000 -1 -1»
      «line (-180,76) (-150,76) 0 0 0x1000000 -1 -1»
      «line (-180,-76) (-150,-76) 0 0 0x1000000 -1 -1»
      «line (-136,-100) (-121,-89) 0 0 0x1000000 -1 -1»
      «line (0,200) (0,105) 0 0 0x1000000 -1 -1»
      «line (0,-200) (0,-105) 0 0 0x1000000 -1 -1»
      «line (94,-45) (15,60) 0 0 0x1000000 -1 -1»
      «ellipse (-150,-150) (150,150) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,55) (25,105) 0 0 0 0x1000000 0x1000000 -1 -1»
      «ellipse (-25,-105) (25,-55) 0 0 0 0x1000000 0x1000000 -1 -1»
      «text (-200,-200) 1 71 0 0x1000000 -1 -1 "S1"»
      «text (-200,200) 1 71 0 0x1000000 -1 -1 "MySW"»
      «pin (0,200) (0,0) 1 0 0 0x0 -1 "1"»
      «pin (0,-200) (0,0) 1 0 0 0x0 -1 "2"»
      «pin (-200,100) (0,0) 1 0 0 0x0 -1 "+"»
      «pin (-200,-100) (0,0) 1 0 0 0x0 -1 "-"»
    »
  »
  «net (-1200,-900) 1 13 0 "GND"»
  «net (-700,400) 1 14 0 "ramp"»
  «net (3500,-2800) 1 13 0 "GND"»
  «net (6900,-2200) 1 13 0 "GND"»
  «net (6900,-500) 1 14 0 "vcc"»
  «net (3900,-1500) 1 14 0 "reset"»
  «net (-1200,-3200) 1 13 0 "GND"»
  «net (-1200,-1700) 1 11 1 "tshot"»
  «net (4000,1100) 1 11 1 "clk"»
  «net (8100,-1100) 1 7 1 "out"»
  «net (6500,200) 1 13 0 "GND"»
  «net (7200,1100) 1 14 0 "vcc"»
  «net (1300,0) 1 7 0 "GND"»
  «net (1800,-200) 1 7 0 "/out"»
  «net (8100,-1500) 1 7 1 "/out"»
  «junction (-100,400)»
  «junction (-100,-800)»
  «junction (-1200,-800)»
  «wire (-1200,100) (-1200,400) "ramp"»
  «wire (-1200,-800) (-1200,-300) "GND"»
  «wire (-700,400) (-100,400) "ramp"»
  «wire (-100,-300) (-100,-800) "GND"»
  «wire (-100,400) (-100,100) "ramp"»
  «wire (-100,-800) (-1200,-800) "GND"»
  «wire (-1200,-900) (-1200,-800) "GND"»
  «wire (-1200,400) (-700,400) "ramp"»
  «wire (3500,-1900) (3500,-1500) "reset"»
  «wire (3500,-2800) (3500,-2300) "GND"»
  «wire (6900,-2200) (6900,-1700) "GND"»
  «wire (6900,-900) (6900,-500) "vcc"»
  «wire (3500,-1500) (3900,-1500) "reset"»
  «wire (7400,-1500) (8100,-1500) "/out"»
  «wire (-1200,-1700) (700,-1700) "tshot"»
  «wire (700,-2400) (700,-3000) "GND"»
  «wire (700,-1700) (700,-2000) "tshot"»
  «wire (700,-3000) (-1200,-3000) "GND"»
  «wire (-1200,-3200) (-1200,-3000) "GND"»
  «wire (3900,-1500) (6500,-1500) "reset"»
  «wire (4000,1100) (5900,1100) "clk"»
  «wire (5900,1100) (5900,-1100) "clk"»
  «wire (5900,-1100) (6500,-1100) "clk"»
  «wire (7400,-1100) (8100,-1100) "out"»
  «wire (6500,900) (6500,1100) "vcc"»
  «wire (6500,200) (6500,500) "GND"»
  «wire (7200,1100) (7500,1100) "vcc"»
  «wire (6500,1100) (7200,1100) "vcc"»
  «wire (-100,-800) (700,-800) "GND"»
  «wire (700,100) (700,400) "ramp"»
  «wire (700,-800) (700,-300) "GND"»
  «wire (700,400) (-100,400) "ramp"»
  «wire (900,-200) (1800,-200) "/out"»
  «wire (900,0) (1300,0) "GND"»
  «text (3550,-1750) 1 7 1 0x1000000 -1 -1 "ï»¿Comparator"»
  «text (-1250,1350) 1 7 0 0x1000000 -1 -1 "ï»¿.model MySW SW Ron=1m Roff=10Meg Vt=0.5 Vh=-0.2"»
  «text (-1250,1000) 1 7 0 0x1000000 -1 -1 "ï»¿.param tgain=1Âµ"»
  «text (-1250,-3700) 1 7 1 0x1000000 -1 -1 "ï»¿tgain= 1u means that the ton voltage will provide ton us"»
  «text (5600,-3900) 1 7 1 0x1000000 -1 -1 "ï»¿.subckt oneshot tshot clk out /out\nI1 0 ramp 1\nC1 ramp 0 tgain\nB2 reset 0 V=if(V(ramp)>V(tshot),1,0)\nÂ¥2 vcc 0 out /out clk reset Â¥ Â¥ Â¥ Â¥ Â¥ Â¥ Â¥ Â¥ Â¥ Â¥ SR-FLOP\nR1 tshot 0 10Meg\nV2 vcc 0 1\nS1 0 ramp /out 0 MySW\n.model MySW SW Ron=1m Roff=10Meg Vt=0.5 Vh=-0.2\n.ends oneshot"»
  «text (5550,-2650) 1 7 1 0x1000000 -1 -1 "ï»¿This is the subcircuit corresponding to this schematic:"»
  «text (1600,-500) 1 7 1 0x1000000 -1 -1 "ï»¿discharge"»
»

